:root{
    margin: 0;
    }
    .main{
      height:100vh;
      width:100vw;
      position :relative;
      background-image:contain ;
      background-repeat: no-repeat;
      font-family: "Nunito", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-weight: 800;
    
    }

    body{
        margin:0;
    }


    .icon-background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-repeat: repeat;
      background-size: contain;
      opacity: 0.5; 
    }


    @media (max-width: 1512px) {
      .main {
        background-position: center;
      }
    }
    
    @media (min-width: 1513px) {
      .main {
        background-position: center;
      }
    }
    
    @media (width: 1512px) {
      .main {
        background-position: top center;
      }
    }
    .container{
      height: 100vh;
      width: 100vw;
    
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      /* background-color: green; */

    }

    .monkeycontainer{
      position:relative;
      height:80vh;
      width:130vh;
      /* left: 50%; */
      /* transform: translateX(-50%); */

      /* background-color: red; */

    }
    .monkey{
      position:absolute;
      z-index: 10;
      height: 75%;
      left: 50%;
  transform:translateX(-45%);
  bottom: 0%;
  width: auto;

    }
    
    .shadow{
      position: absolute;
      width: 50%;
      /* height: 45%; */
      bottom: 0%;
      left:10%;
      opacity: 0.6;
      /* left: 10%; */
    }
    .cloud{
      position:absolute;
      right: 0%;
      margin-left: auto;
      width: auto;
      z-index: 20;
      display: flex;
      /* align-items: center; */
      justify-content: center;
      /* background-color: blue; */
      height: 40%;
      /* height: 100%; */
    }
    .cloudimage{ 
      /* position: absolute;  */
       height: 100%; 
       /* height: auto; */
       display: block;
    } 
    .cloudtext{
      position: absolute;
      font-size: 4vh;
      top: 30%;
      color:#11AEC6
      



    }
    /* .startbutton{
      position: absolute;
    } */
    .startbutton{
      height:14vh;
      position: absolute;
      right: 8%;
      bottom:10%;
    
    }

    button {
      all:unset;
        background: none;
        border: none;
        color: inherit;
        padding: 0;
        margin: 0;
        background: none;

       
      }
      button:hover{
        transform: scale(1.1);
      }
      
      .buttonimage{
      /* position: absolute; */
      /* background-color: red; */
      height: 100%;
      
      }


      .backbutton{
        height:12vh;
        position:absolute;
        left:8%;
        top:8%;
        z-index: 200;
      }

    /* .cloudcontainer{
      position: relative;
      width: 100%;
      background-color: red;
      height: 40%;
    } */

    .gridContainer{
      display:grid;
      grid-template-columns: repeat(3,1fr);
      gap: 5rem;
      position: relative;
    }

   .bigcard{
    width: 15vw;
    height:20vw;
    background-color: white;
    border-radius:4rem;
    position: relative;

  }
  .innercard{
    width: 100%;
    height: fit-content;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items:center;
    position: relative;
    /* background-color: black; */
    
    


  }

  .cardtitle{
    margin:0 auto;
    width: fit-content;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 800;
    /* margin-top: 16rem; */
    color: #11AEC6;
  }

  .cardDescription {
    margin: 1.2rem auto;
    width: fit-content;
    font-size: 1.2rem; 
    font-weight: 700;
    color: #A6C930;
  }

  .cardNumber {
    position: absolute;
    width: 3.5rem; 
    height: 3.5rem;
    border-radius: 0 1rem 1rem 0; 
    font-size: 2.25rem; 
    font-weight: 700; 
    color: white;
    bottom: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .repeatbg{

  }
  .matchInfo {
    /* transform: translateY(-4.375rem); -70px converted to rem */
    line-height: 0.9rem;
  }

  .matchtitle {
    margin: 0rem auto;
    width: fit-content;
    text-align: center;
    font-size: 1rem; 
    font-weight: 800; 
    color: #11AEC6;
  }

  .redcard{
    margin: 0 auto;
  position: absolute;
  top: 5%;
  left: 0;
  transform: translate(60%, 2px);
  height:80%;
  /* background-color: green; */
  }

  .stepone{
    position: absolute;
  bottom: 25%;
  left: 0;
  width: 20%;
  
  /* background-color: black; */
  }
  .stepnumbertag{
    position:absolute;
    bottom: 28%;
    /* width: auto; */
    left: 0;
  }

  .numbertag{
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .backcard {
    margin: 0 auto;
    position: absolute;
    top: 5%;
    left: 20%;
    height: 80%;
    /* background-color: red; */
  }
  .bluecard {
    margin: 0 auto;
    position: absolute;
    top: 5%;
    /* left: 20%; */
    height: 80%;
  }

  .redbluecard{
    margin: 0 auto;
    position: absolute;
    top: 5%;
    /* left: 20%; */
    height: 120%;
  }











  
.progress-container {
  width: 400px;
  z-index: 10;
  transform: translate(0);
  transition: transform 0.3s;
  height: 1.5rem; 
  position: fixed;
  top: 2.5rem; 
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 9999px; 
  background-color: #f9fafb; 
}

.progress-bar {
  height: 100%;
}

.progress-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 9999px;
}

.banana-image {
  position: absolute;
  right: -2rem; 
  top: -1.5rem; 
  width: 5rem; 
}












 

 .containergame {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  /* background-color: black; */
}

.hidden {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 60;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
}

.next-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  transition: transform 0.3s;
}

.next-button:hover {
  transform: scale(1.1);
}

.matched-cards {
  z-index: 60;
  display: flex;
  gap: 50px;
  position: relative;
}

.match-text {
  position: absolute;
  width: 300px;
  height: 200px;
  top: -180px;
  right: -60px;
  
  /* object-fit: contain; */
  /* margin: 2rem; */
  /* overflow: hidden; */
  
}

.red-card
 {
  background-color: #eaada0;
  border: 8px solid white;
  padding: 4px;
  border-radius: 10px;
  width: 170px;
  height: 220px;
  margin-top: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8rem;
  /* animation: rotate 1s forwards, slide-in-left 1s forwards; */
}
.redcardgame,.bluecardgame{
  width: 10vw;
  height: 15vw;
}

.blue-card{
  
    background-color: #eaada0;
    border: 8px solid white;
    padding: 1rem; 
    border-radius: 0.375rem; 
    color: #38a169; 
    width: 170px;
    height: 220px;
    margin-top: 0.5rem; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6rem; 
    /* animation: slide-in-right 1s forwards; */
    transform: translateY(30%);
  }
  
  @keyframes slide-in-right {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  
}



@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}


.blue-card {
  color: green;
}

.red-card-content,
.blue-card-content {
  /* display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8rem; */

  background-color: #eaada0;
  border: 8px solid white;
  padding: 1rem; 
  border-radius: 0.375rem; 
  width: 120px;
  height: 150px;
  margin-top: 0.5rem; 
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6rem;
}

.blue-card-content {
  font-size: 5rem;
  transform: scaleX(-1);
}

.cards-container {
  display: flex;
  gap: 10px;
  /* top: 200px; */
  /* background-color: black; */
  
  /* width:80vw; */
}

.red-cards,
.blue-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

.bounce-arrow-top {
  position: absolute;
  top: -80px;
  right: 80px;
  animation: bounce 2s infinite;
  z-index: 10;
}

.bounce-arrow-bottom {
  position: absolute;
  bottom: -80px;
  left: 80px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
/* 
.card {
  transition: transform 0.3s;
} */

.hover-scale:hover {
  transform: scale(1.1);
}

/* .flipped {
  transform: rotateY(180deg);
} */

.invisible {
  visibility: hidden;
}

.limit {
  padding: 3px;
  background-color:crimson;
  /* opacity: 0.85; */
  position: absolute;
  top: 9%;
  right: 9%;
  color: black;
  border-radius: 3rem;
  font-size: 3rem;
  color: white;
  font-weight: bold;
  border: 11px solid white;
  height:130px;
  width: 130px;
  display: flex;
   align-items: center;

  flex-direction: column;

  
  
}



.curvescss {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  width: 50vw;
}











.card-container {
  perspective: 1000px;
}

.card {
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
}

.card.flipped {
  transform: rotateY(180deg);
}


@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.animated-rotate {
  animation: rotateAnimation 1s ease-in-out infinite;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%) rotate(0deg);
  }
  to {
    transform: translateX(0) rotate(-15deg);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%) rotate(0deg);
  }
  to {
    transform: translateX(0);
    transform: translatey(30%) rotate(15deg);
  }
}

.animated-slide-in-left {
  animation: slideInLeft 0.5s forwards;
}

.animated-slide-in-right {
  animation: slideInRight 0.5s forwards;
}





.containerwin {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.overlaywin {
  position: absolute;
  inset: 0;
  background-color: black;
  opacity: 0.6;
}

.image-containerwin {
  position: relative;
  /* background-color: red; */
  height: 600px;
  width:500px;
  
}

.earned-image {
  width: 500px;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 40%;
  left: 50%;
}

.monkey-image {
  width: 250px;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 45%;
  left: 50%;
}

.banana-imagewin {
  width: 100px;
  position: absolute;
}

.buttonfinal {
  position: absolute;
  top: 70%;
  width: 370px;
  height: 120px;
  /* background-color: red; */
}



.monkeymoved{
  transform: translateX(-30%);
}
.monkeymovedup{
  /* animation: move-and-rotate 2s forwards; */
}

@keyframes move-and-rotate {
  0% {
    /* transform: translate(0, 0) rotate(0deg); */
    /* top: initial; */
    /* left: initial; */
  }
  100% {
    /* transform: translate(30vw,-50vh) rotate(-90deg); */
    /* top: 0; */
    /* left: 50vw; */
  }
}